PORT = "3000"

MONGO_DB_URI = "your_mongodb_uri_here" # add between the / & ? this: all-data to create a proper structure to hold the schemas

# Nodemailer
EMAIL_USER = "your_email_here"
EMAIL_PASS = "your_email_password_here"

# JWT - Cookies
JWT_SECRET = "your_jwt_secret_here"
JWT_EXPIRY = "1d"

# Development environment
NODE_ENV = "development"

# Gemini API key for chatbot
genAI = "your_genai_api_key_here"

# SMS - 1
apiKey = "your_api_key_here"
apiSecret = "your_api_secret_here"

# SMS - 2
accountSid = "your_accountSid_here"
authToken = "your_authToken_here"
fromNumber = "your_fromNumber_here"