PORT = 3000
DOMAIN = 'localhost'

MONGO_DB_URI = your_mongodb_uri_here # add between the / & ? this: all-data to create a proper structure to hold the schemas

EMAIL_USER = your_email_here
EMAIL_PASS = your_email_password_here

JWT_SECRET = your_jwt_secret_here
JWT_EXPIRY = 1h

NODE_ENV = "development"

genAI = your_genai_api_key_here

apiKey = your_api_key_here
apiSecret = your_api_secret_here

accountSid = your_accountSid_here
authToken = your_authToken_here
fromNumber = your_fromNumber_here